
buildscript {
    ext.kotlin_version = '1.5.20'

    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath 'net.minecraftforge.gradle:ForgeGradle:5.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'kotlin'

version = '1.2.0'
group = 'me.ksviety.teleporter'
archivesBaseName = 'teleporter'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
}

repositories {
    mavenCentral()

    maven { url "https://maven.shadowfacts.net/" }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
}

jar {
    manifest.attributes(
            [
                    "Specification-Title"     : "teleporter",
                    "Specification-Vendor"    : "ksviety",
                    "Specification-Version"   : "2",
                    "Implementation-Title"    : project.name,
                    "Implementation-Version"  : "${version}",
                    "Implementation-Vendor"   : "ksviety",
                    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
            ]
    )
}
